import Index from '@/containers/FAQ';
import styles from '@/containers/FAQ/faq.module.scss';

export default function page() {
  // TODO: faq 더 채우기
  const faqApp = [
    {
      id: 1,
      question: 'P:ON 앱은 어떤 기능을 제공하나요?',
      answer:
        'P:ON은 약속 관리를 위한 다양한 기능을 제공합니다. 약속 생성과 일정 관리, 알림 설정, 참석자 관리, 위치 확인 등의 기능을 통해 사용자들의 약속 관리를 효율적으로 도와줍니다.',
    },
    {
      id: 2,

      question: 'P:ON 앱은 어떻게 사용하나요?',
      answer:
        'P:ON은 간단하고 직관적인 사용자 인터페이스를 제공합니다. 앱을 설치한 후 회원가입을 완료하고 로그인하면 약속 생성 및 관리 기능을 사용할 수 있습니다. 사용자는 약속의 세부 정보, 참석자 등을 설정하여 약속을 관리할 수 있습니다.',
    },
    {
      id: 3,

      question: 'P:ON 앱은 어떻게 참석자를 관리하나요?',
      answer:
        'P:ON은 약속에 참석하는 사람들을 쉽게 관리할 수 있는 기능을 제공합니다. 앱 내에서 참석자를 추가할 수 있으며, 참석 여부를 확인할 수 있습니다. 또한, 참석자들과의 커뮤니케이션을 원활하게 할 수 있는 채팅 기능도 제공됩니다.',
    },
    {
      id: 4,
      question: '핑키는 무엇인가요?',
      answer:
        '핑키는 P:ON 앱의 챗봇으로, 일정을 만들고 확인하는 데 도움을 줍니다. 핑키와의 대화를 통해 간편하게 일정을 생성하고 조회할 수 있어요.',
    },

    {
      id: 5,
      question: '핑키는 어떻게 사용하나요?',
      answer:
        "메인 페이지에서 핑키 로고를 클릭해서 사용하실 수 있습니다. '일정 생성' 버튼을 클릭하여 일정을 만들 수 있으며, '일정 확인' 버튼을 클릭하여 일정을 확인할 수 있어요.",
    },
    {
      id: 6,
      question: '핑키는 얼마나 정확한 답변을 제공하나요?',
      answer:
        '핑키는 사용자의 질문을 LLM 기술을 활용하여 해석하고, 일정을 생성하거나 조회합니다. 사용자의 메시지가 예시 질문과 유사할수록 더 정확한 답변을 제공합니다.',
    },
    {
      id: 7,
      question: 'P:ON 앱의 추억 탭은 무엇인가요?',
      answer:
        'P:ON 앱의 추억 탭은 사용자의 종료된 약속을 모아서 볼 수 있는 기능입니다. 약속이 종료되면 해당 약속은 추억 탭으로 이동됩니다.',
    },

    {
      id: 8,
      question: '종료된 약속을 추억 탭에서 어떻게 확인할 수 있나요?',
      answer: '추억 탭에서는 종료된 약속의 목록을 볼 수 있습니다. 이를 통해 지난 약속을 회상할 수 있습니다.',
    },
  ];

  return (
    <div className="container">
      <h1 className={styles.title}>자주 묻는 질문</h1>
      <Index items={faqApp} />
      <div style={{ height: '150px' }} />
    </div>
  );
}
